.active {    
    background-color: red;
    color: aliceblue;
}
button {
    font-family: 'Roboto', sans-serif;
    color: black;
}

// font-family: 'Inter', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;